{
    "name": "swissup/instaframe",
    "description": "Instagram feed widget",
    "type": "metapackage",
    "version": "0.10.2",
    "license": "OSL-3.0",
    "require": {
        "swissup/module-instaframe": "^0.10.2"
    }
}
